<html>
<head>
<title>Slide Show</title>
<script>
	b=0
	function slideshow()
	{
	switch (b)
	{
	case 0:foto.src="1.jpg";
		break;
	case 1:foto.src="2.jpg";
		break;
	case 2:foto.src="3.jpg";
		break;
	case 3:foto.src="4.jpg";
		break;
	case 4:foto.src="5.jpg";
	b=-1;
	}
	b++;
	}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#999999" text="#FFFFFF" link="#000000" vlink="#000000" alink="#000000" onLoad="setInterval('slideshow()',1000)";>
<p><img src="lu_tran.gif" name="foto"> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>By <a href="mailto:renanrosa_rr@hotmail.com">Renan Rosa</a></p>
<p>Espero que Gostem</p>
</body>
</html>
