<!DOCTYPE html>
<html>
<head>
<title>cidade batman</title>
<meta charset="utf-8">
<style type="text/css">

body{
	margin:0;
	padding: 0;
	background-image: url("cidade1.jpg");
}	
	
.cidade{
width: 942px;
height: 939px ;
background-image: url();
}
.batman{
width: 220px ;
height:164px ;
background-image: url("bt2.png");
position: absolute;
top: 0px;
left: 1000px;
z-index: 4;
transition: all 2s linear;
-webkit-transition: all 2s linear;
-moz-transition:all 2s linear;
-o-transition:all 2s linear;
}
.batman:hover{
	top: 0px;
	left: 600px;
background-image:url("01.png"); 
width: 46px;
height: 87px;
-webkit-animation:ciclo-animacao 2.0s steps(8)4;
animation: ciclo-animacao 2.0s steps(8)4;
}
@-webkit-keyframes ciclo-animacao{
	from {background-position: 0px;}
		to {background-position: 464px;}
}
@-webkit-keyframes ciclo-animacao{
	from {background-position: 0px;}
		to {background-position: 464px;}
}
.batman:hover,.batman{
transition: all 2s linear;
-webkit-transition: all 2s linear;
-moz-transition:all 2s linear;
-o-transition:all 2s linear;
}



</style>
</head>

<body>

</body>

<div class="cidade">
<div class="batman">
</div>

</html>