<!DOCTYPE html>
<html>
<head>
	<title>HD49 SISTEMA DE WEB</title>
	<meta charset="utf-8">

</head>
<style type="text/css">

*{
margin-top: 80px;	
box-sizing: border-box;
}
body{
width: 100%; 
height:100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #1a1a1a;
 }
.heart{
	width: 100px;
	height: 160px;
	background-color: red;
	border-radius: 15px;
	/*transition: .5s;*/
	transform-origin: right bottom;
	position: relative;
	animation: heart 5s ease infinite alternate;
}
.heart:hover{
	transform: rotate(90deg);
	transition: .5s;
}
.heart:after{
	content: "";
	width: 100%;
	height: 160%;
	border-radius: 15px;
	background-color: orange;
	position: absolute;
	transition: .5s;
	animation: heart_after 5s ease infinite alternate;
}
.heart:hover:after{
transform:rotate(-90deg)translateY(100px);
transition: .5s;
}
.hearta{
	width: 100px;
	height:160px;
	background-color: blue;
	border-radius: 25px;
	transition: .5s;
	transform-origin: right bottom;
	position: relative;
	animation: hearta 3s ease infinite alternate;
}
.hearta:hover{
	transform: rotate(-90deg);
	transition: .5s;
}
.hearta:after{
	content: "";
	width: 50%;
	height: 80%;
	border-radius: 15px;
	background-color: grey;
	position: absolute;
	transition: .5s;
}
.hearta:hover:after{
	transform: rotate(-90deg);
	transition: .5s;
}
</style>
<body>
<div class="heart"></div>
<div class="hearta"></div>

</body>
</html>