<!DOCTYPE html>
<html>
<head>
	<title>HD49 SISTEMA DE WEB</title>
	<meta charset="utf-8">

</head>
<style type="text/css">

*{
margin-top: 50px;	
box-sizing: border-box;
}
body{
width: 100%; 
height:100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #1a1a1a;
 }
.heart{
width: 100px;
height: 160px;
background-color: red;
border-radius: 15px;
/*transition: .5s;*/
transform-origin: right bottom;
position: relative;
animation: heart 3s ease infinite alternate;
}
@keyframes heart{
 0%{
transform: rotate(0deg);
 }
50%{
transform: rotate(45deg);
border-top-left-radius:50px;
border-top-right-radius:50px;
}
55%{
transform: rotate(45deg)scale(1);
}
60%{
transform: rotate(45deg)scale(1.2);
}
65%{
transform: rotate(45deg)scale(1);
}
70%{
transform: rotate(45deg)scale(1.2);
}
75%{
transform: rotate(45deg)scale(1);
}
80%{
transform: rotate(45deg)scale(1.2);
}
85%{
transform: rotate(45deg)scale(1);
}
90%{
transform: rotate(45deg)scale(1.2);
}
95%{
transform: rotate(45deg)scale(1);
}
100%{
transform: rotate(45deg);
border-top-left-radius:50px;
border-top-right-radius:50px;
}
}
.heart:hover{
transform: rotate(45deg);
transition: .5s;
border-top-left-radius:50px;
border-top-right-radius:50px;
}
.heart:after{
content: "";
width: 100%;
height: 100%;
border-radius: 15px;
background-color: red;
position: absolute;
/*transition: .5s;*/
transform-origin: left bottom;
border-top-left-radius:50px;
border-top-right-radius:50px; 
animation: heart_after 3s ease infinite alternate;
}

@keyframes heart_after{
 0%{
 	transform: rotate(0deg);
 }
50%{
transform:rotate(-90deg)translateY(100px) ;
border-top-left-radius:50px;
border-top-right-radius:50px;
}
100%{
transform:rotate(-90deg)translateY(100px) ;
border-top-left-radius:50px;
border-top-right-radius:50px;
}
}
.heart:hover:after{
transform:rotate(-90deg)translateY(100px) ;
	transition: .5s;
}

</style>
<body>
<div class="heart"></div>


</body>
</html>