<!DOCTYPE html>
<html>
<head>
	<title>HD49 SISTEMA DE WEB</title>
	<meta charset="utf-8">

</head>
<style type="text/css">

*{
margin-top: 25px;	
box-sizing: border-box;
}
body{
width: 100%; 
height:100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #fff;
 }
.heart{
	width: 200px;
	height: 360px;
	background-color: #fff;
	border-radius: 55px;
	transition: .2s;
	transform-origin: right bottom;
	position: relative;
	animation: heart 2s ease infinite alternate;
}
@keyframes heart{
 0%{
transform: rotate(0deg);
 }
25%{
transform: rotate(90deg);
}
50%{
transform: rotate(0deg);
}
75%{
transform: rotate(90deg);
}
100%{
transform: rotate(0deg);
}
.heart:hover{
	transform: rotate(90deg);
	transition: .2s;
}
</style>
<body>
<div class="heart"><img src="01.jpg" style="width: 200px"></div>
<div ><img src="02.jpg" style="width: 500px"></div>


</body>
</html>