<SCRIPT LANGUAGE="JavaScript">
var bannerAD=new Array();
var bannerADlink=new Array();
var adNum=0;

//Pode criar variaveis para usar mais de uma vez
var imagem1 = "paisagem1.jpg";
var imagem2 = "paisagem2.jpg";
var imagem3 = "paisagem3.jpg";

bannerAD[0]="paisagem1.jpg";// ou digitar diretamente em cada item o nome da imagem
bannerADlink[0]="";
bannerAD[1]=imagem2;
bannerADlink[1]="";
bannerAD[2]=imagem3;
bannerADlink[2]="";
bannerAD[3]=imagem1;
bannerADlink[3]="";
bannerAD[4]=imagem2;
bannerADlink[4]="";
bannerAD[5]=imagem3;
bannerADlink[5]="";
bannerAD[6]=imagem1;
bannerADlink[6]="";
bannerAD[7]=imagem2;
bannerADlink[7]="";
bannerAD[8]=imagem3;
bannerADlink[8]="";
bannerAD[9]=imagem1;
bannerADlink[9]="";

var preloadedimages=new Array();
for (i=1;i<bannerAD.length;i++){
preloadedimages[i]=new Image();
preloadedimages[i].src=bannerAD[i];
}
function setTransition(){
if (document.all){
bannerADrotator.filters.revealTrans.Transition=Math.floor(Math.random()*23);
bannerADrotator.filters.revealTrans.apply();
}
}
function playTransition(){
if (document.all)
bannerADrotator.filters.revealTrans.play()
}
function nextAd(){
if(adNum<bannerAD.length-1)adNum++ ;
else adNum=0;
setTransition();
document.images.bannerADrotator.src=bannerAD[adNum];
playTransition();
theTimer=setTimeout("nextAd()", 5000);
}
function jump2url(){
jumpUrl=bannerADlink[adNum];
jumpTarget='_self';
if (jumpUrl != ''){
if (jumpTarget != '')window.open(jumpUrl,jumpTarget);
else location.href=jumpUrl;
}
}
function displayStatusMsg() { 
status=bannerADlink[adNum];
document.returnValue = true;
}
</script>


<BANNERAD><img src="paisagem1.jpg" name="bannerADrotator" style="filter:revealTrans(duration=2,transition=20)" border=0></a>
<script language="JavaScript">nextAd()</script>
</BANNERAD>

